
  Рубежный контроль №1 по дисциплине "Экология" для потока СМ7,11

0
<https://share.yandex.net/go.xml?service=vkontakte&url=https%3A%2F%2Fonlinetestpad.com%2F3xgynzur3czmm&title=%D0%A0%D1%83%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D1%8C%20%E2%84%961%20%D0%BF%D0%BE%20%D0%B4%D0%B8%D1%81%D1%86%D0%B8%D0%BF%D0%BB%D0%B8%D0%BD%D0%B5%20%27%D0%AD%D0%BA%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F%27%20%D0%B4%D0%BB%D1%8F%20%D0%BF%D0%BE%D1%82%D0%BE%D0%BA%D0%B0%20%D0%A1%D0%9C7%2C11%20-%20%D0%A0%D0%B5%D0%B7%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%82%20%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D1%82%D0%B5%D1%81%D1%82%D0%B0><https://share.yandex.net/go.xml?service=facebook&url=https%3A%2F%2Fonlinetestpad.com%2F3xgynzur3czmm&title=%D0%A0%D1%83%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D1%8C%20%E2%84%961%20%D0%BF%D0%BE%20%D0%B4%D0%B8%D1%81%D1%86%D0%B8%D0%BF%D0%BB%D0%B8%D0%BD%D0%B5%20%27%D0%AD%D0%BA%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F%27%20%D0%B4%D0%BB%D1%8F%20%D0%BF%D0%BE%D1%82%D0%BE%D0%BA%D0%B0%20%D0%A1%D0%9C7%2C11%20-%20%D0%A0%D0%B5%D0%B7%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%82%20%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D1%82%D0%B5%D1%81%D1%82%D0%B0><https://share.yandex.net/go.xml?service=twitter&url=https%3A%2F%2Fonlinetestpad.com%2F3xgynzur3czmm&title=%D0%A0%D1%83%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D1%8C%20%E2%84%961%20%D0%BF%D0%BE%20%D0%B4%D0%B8%D1%81%D1%86%D0%B8%D0%BF%D0%BB%D0%B8%D0%BD%D0%B5%20%27%D0%AD%D0%BA%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F%27%20%D0%B4%D0%BB%D1%8F%20%D0%BF%D0%BE%D1%82%D0%BE%D0%BA%D0%B0%20%D0%A1%D0%9C7%2C11%20-%20%D0%A0%D0%B5%D0%B7%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%82%20%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D1%82%D0%B5%D1%81%D1%82%D0%B0>0 <https://share.yandex.net/go.xml?service=odnoklassniki&url=https%3A%2F%2Fonlinetestpad.com%2F3xgynzur3czmm&title=%D0%A0%D1%83%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D1%8C%20%E2%84%961%20%D0%BF%D0%BE%20%D0%B4%D0%B8%D1%81%D1%86%D0%B8%D0%BF%D0%BB%D0%B8%D0%BD%D0%B5%20%27%D0%AD%D0%BA%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F%27%20%D0%B4%D0%BB%D1%8F%20%D0%BF%D0%BE%D1%82%D0%BE%D0%BA%D0%B0%20%D0%A1%D0%9C7%2C11%20-%20%D0%A0%D0%B5%D0%B7%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%82%20%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D1%82%D0%B5%D1%81%D1%82%D0%B0>0 <https://share.yandex.net/go.xml?service=moimir&url=https%3A%2F%2Fonlinetestpad.com%2F3xgynzur3czmm&title=%D0%A0%D1%83%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D1%8C%20%E2%84%961%20%D0%BF%D0%BE%20%D0%B4%D0%B8%D1%81%D1%86%D0%B8%D0%BF%D0%BB%D0%B8%D0%BD%D0%B5%20%27%D0%AD%D0%BA%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F%27%20%D0%B4%D0%BB%D1%8F%20%D0%BF%D0%BE%D1%82%D0%BE%D0%BA%D0%B0%20%D0%A1%D0%9C7%2C11%20-%20%D0%A0%D0%B5%D0%B7%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%82%20%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D1%82%D0%B5%D1%81%D1%82%D0%B0><https://share.yandex.net/go.xml?service=gplus&url=https%3A%2F%2Fonlinetestpad.com%2F3xgynzur3czmm&title=%D0%A0%D1%83%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D1%8C%20%E2%84%961%20%D0%BF%D0%BE%20%D0%B4%D0%B8%D1%81%D1%86%D0%B8%D0%BF%D0%BB%D0%B8%D0%BD%D0%B5%20%27%D0%AD%D0%BA%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F%27%20%D0%B4%D0%BB%D1%8F%20%D0%BF%D0%BE%D1%82%D0%BE%D0%BA%D0%B0%20%D0%A1%D0%9C7%2C11%20-%20%D0%A0%D0%B5%D0%B7%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%82%20%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D1%82%D0%B5%D1%81%D1%82%D0%B0>
//
Результат #240382977 // //
Дата завершения: 29.03.2024 17:13
Потрачено времени: 00:20:02
/

/
Ваше имя:Введите ваше имя
/

/ Показать мои ответы Ответы
/

/ Показать мой результат Результат
1

Напишите ФИО

	

Сообщить об ошибке (0) <javascript:void(0)>
2

Укажите группу

/

/

СМ7-61Б

/

/

СМ7-62Б

/

/

СМ7-63Б

/

/

СМ7-64Б

/

/

СМ11-61Б

Сообщить об ошибке (0) <javascript:void(0)>
3

*Что является предметом экологии?*

/

/

Человек

/

/

Экосистемы

/

/

Структура  связей  между  элементами  экосистем

Сообщить об ошибке (0) <javascript:void(0)>
4

*К какому типу веществ, согласно классификации В.И. Вернадского,
относится нефть?*

* *

/

/

Живое

/

/

Косное

/

/

Биогенное

/

/

Биокосное

Сообщить об ошибке (0) <javascript:void(0)>
5

*Как называется взаимодействие различных факторов, влияющих на один и
тот же организм или группу организмов, которое сводится к обоюдному
ослаблению эффектов их влияния?*

/

/

Аддитивность

/

/

Антагонизм

/

/

Синергизм

Сообщить об ошибке (0) <javascript:void(0)>
6

*Фотосинтез – это…*

/

/

процесс превращения энергии солнечного света в химическую энергию
новообразованных органических соединений

/

/

процесс превращения химической энергии органических соединений в энергию
солнечного света

/

/

процесс превращения энергии реакции окисления неорганических соединений
в химическую энергию новообразованных органических соединений

/

/

процесс превращения химической энергии органических соединений в энергию
реакции окисления неорганических соединений

Сообщить об ошибке (0) <javascript:void(0)>
7

*Какой тип взаимоотношений между живыми организмами является
полезно-вредным [+ -]?*

/

/

Симбиоз

/

/

Коменсализм

/

/

Хищничество

/

/

Внутривидовая конкуренция

Сообщить об ошибке (0) <javascript:void(0)>
8

*Что из нижеперечисленных примеров является апсайклингом?*

* *

/

/

Cоздание светильников из старых бутылок

/

/

Бумага – картон – бумажные полотенца

/

/

Получение новых стеклянных бутылок из старых

Сообщить об ошибке (0) <javascript:void(0)>
9

*Что такое неолитическая революция?*

/

/

Переход к скотоводческо-земледельческому хозяйству (выращивание 
сельскохозяйственных культур и одомашнивание животных)

/

/

Утверждение индустриального производства как главенствующего и развитие
техники как эффективного средства преобразования природы.

/

/

Переход к главенству производства  информации  и,  в  далекой
перспективе, возможная гармонизация взаимоотношений человека и  природы 
в  постиндустриальном  обществе  в  процессе  создания экологической
цивилизации

Сообщить об ошибке (0) <javascript:void(0)>
10

*Что НЕ является законом экологии Б. Коммонера?*

/

/

Человек знает лучше

/

/

Все должно куда-то деваться

/

/

Все связано со всем

/

/

Ничто не дается даром

Сообщить об ошибке (0) <javascript:void(0)>
11

*Какой признак относится **НЕ **только к живым организмам?*

/

/

обмен веществ и энергии

/

/

самовоспроизведение

/

/

изменчивость

/

/

разнообразие химического состава

Сообщить об ошибке (0) <javascript:void(0)>
12

*Какая часть гидросферы входит в биосферу?*

/

/

Мировой океан

/

/

Вся гидросфера

/

/

Реки и озера

/

/

Подземные воды

Сообщить об ошибке (0) <javascript:void(0)>
13

*Любой живой организм имеет генетически определенный верхний и нижний
пределы устойчивости к любому экологическому фактору. Как называется
этот закон?*

/

/

Закон минимума Либиха

/

/

Закон толерантности Шелфорда

/

/

Закон экологии Коммонера

Сообщить об ошибке (0) <javascript:void(0)>
14

*В каком процессе, происходящем в живых организмах, обязательно наличие
солнечного света?*

/

/

Дыхание

/

/

Химические реакции в клетках

/

/

Обмен веществ и энергии

/

/

Cинтез витамина D у человека

Сообщить об ошибке (0) <javascript:void(0)>
15

*Как называется тип взаимоотношений между видами, при котором только
один из партнеров получает выгоду, не нанося ущерб другому?*

/

/

Коменсализм

/

/

Массовый эффект

/

/

Нейтрализм

/

/

Симбиоз

Сообщить об ошибке (0) <javascript:void(0)>
16

*Что в аббревиатуре ESG обозначают критерии S?*

/

/

Определяют, насколько компания заботится об окружающей среде

/

/

Отражают отношение компании к персоналу, поставщикам, клиентам и партнерам

/

/

Отражают эффективность руководства, обоснованность оплаты труда
руководителей, права акционеров, качество аудита, проблемы коррупции

Сообщить об ошибке (0) <javascript:void(0)>
17

*Кто сформулировал законы экологии?*

/

/

Б. Коммонер

/

/

В. И. Вернадский

/

/

Э. Геккель

/

/

К.Ф. Рулье

Сообщить об ошибке (0) <javascript:void(0)>
18

*Как называется зона действия факторов, обозначенная знаком вопроса?*

/

/

Зона угнетения

/

/

Зона оптимума

/

/

Предел выносливости

/

/

Зона нормальной жизнедеятельности

Сообщить об ошибке (0) <javascript:void(0)>
19

*Основными элементами какой оболочки биосферы являются кремний, алюминий
и железо?*

/

/

Литосфера

/

/

Атмосфера

/

/

Гидросфера

Сообщить об ошибке (0) <javascript:void(0)>
20

*Чем характеризуется групповой эффект?*

/

/

Негативные изменения в  среде обитания, происходящие при увеличении
численности особей выше критического уровня

/

/

Повышение жизнеспособности организмов

/

/

Сокращение продолжительности времени жизни животных

/

/

Отсутствие влияния особей друг на друга

Сообщить об ошибке (0) <javascript:void(0)>
21

*В чем измеряется параметр, по которому нормируется шум, - уровень
звукового давления?*

/

/

ДециБел (дБ)

/

/

Паскаль (Па)

/

/

Миллиметры ртутного столба (мм.рт.ст.)

/

/

Герц (Гц)

Сообщить об ошибке (0) <javascript:void(0)>
22

*Что такое углеродный след?*

/

/

Совокупность парниковых газов, создаваемых в результате антропогенной
деятельности

/

/

Позиционирование компании как экологичной, когда достаточных оснований
для этого нет.

/

/

Общественное движение, главная цель которого насколько возможно
уменьшить количество отходов

/

/

Термин, который означает, что компания сократила до нуля выбросы
углекислого газа и его аналогов в процессе своей производственной
деятельности или компенсировала эти выбросы за счет
углеродно-отрицательных проектов

Сообщить об ошибке (0) <javascript:void(0)>
23

*Какой из перечисленных разделов относится к общей экологии?*

* *

* *

/

/

Учение об экосистемах

/

/

Охрана природы

/

/

Экологическая экономика природопользования

/

/

Сельскохозяйственная экология

Сообщить об ошибке (0) <javascript:void(0)>
24

*Экологическая пластичность какого вида организмов обозначена знаком
вопроса?*

/

/

 Стенобионты

/

/

Эврибионты

/

/

Ксенобионты

Сообщить об ошибке (0) <javascript:void(0)>
25

*Какой тип взаимоотношений у лося и белки, обитающих в одном лесу?*

/

/

Межвидовая конкуренция

/

/

Нейтрализм

/

/

Мутуализм

/

/

Внутривидовая конкуренция

Сообщить об ошибке (0) <javascript:void(0)>
26

*Даунсайклинг – это...?*

/

/

процесс переработки без потери качества

/

/

переработка со снижением качества

/

/

создание новых предметов из старых вещей

Сообщить об ошибке (0) <javascript:void(0)>
27

*Какого уровня организации живой материи НЕ существует?*

/

/

молекулярный

/

/

клеточный

/

/

тканевый

/

/

организменный

Сообщить об ошибке (0) <javascript:void(0)>
/

/
/

/ Результат
Created with Highcharts 4.2.3 /Highstock 4.2.30100
44%
Показатель 	Значение
Количество баллов (правильных ответов) 	11
Максимально возможное количество баллов 	25
Процент 	44

------------------------------------------------------------------------
/

/Не знаете как сохранить результат?Отправьте его на email <javascript:;>


            Рейтинг: *5*

//////////


            Понравилось?

//

1
//

0
/

/ Комментарии
Пока нет комментариев ... Добавить
glm2HbmYj1D_5xevuDwazBDKIufiCSOm52Ybwy_OzXHlQ95RRYPuGc9_2Q94EfTL2lLSCeEHWHoFA_R9xiOOQjE__wFRF2EG95TCDbS3UmYKRXC7-cjYlqKhrhnaGLwod1aBxSXFxIwpBDyF52hnu3Rb6p-J7bIQ28cVXDAzOWF6yttDdBTSsQ==
