|RECORD=BOM|VERSION=5|FILENAME=C:\Users\s20di\Videos\workspace\6sem\EU\Lab_Work_4_AVR\lab4_altium\lab4_altium.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=26.05.2024|TIME=17:15:17|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\питание|DESIGNITEMID=питание|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=+5В|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,+5В|COMPONENTPARAMETERS=Comment=+5В,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=питание",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\питание|DESIGNITEMID=питание|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=+2.56В|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,+2.56В|COMPONENTPARAMETERS=Comment=+2.56В,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=питание",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\кварцевый резонатор|DESIGNITEMID=кварцевый резонатор|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=8МГц|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,8МГц|COMPONENTPARAMETERS=Comment=8МГц,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=кварцевый резонатор",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Capacitor +|DESIGNITEMID=Capacitor +|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor +|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Capacitor +"|COMPONENTPARAMETERS="Comment=Capacitor +","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Capacitor +",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\ATmega16|DESIGNITEMID=ATmega16|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ATmega16|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ATmega16|COMPONENTPARAMETERS=Comment=ATmega16,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=ATmega16",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\АЛС324Б|DESIGNITEMID=АЛС324Б|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=АЛС324Б|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,АЛС324Б|COMPONENTPARAMETERS=Comment=АЛС324Б,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=АЛС324Б",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Ключ|DESIGNITEMID=Ключ|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS="Сброс"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"""Сброс"""|COMPONENTPARAMETERS="Comment=""Сброс""","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Ключ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Ключ|DESIGNITEMID=Ключ|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS="Выбор канала"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"""Выбор канала"""|COMPONENTPARAMETERS="Comment=""Выбор канала""","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Ключ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\transistor|DESIGNITEMID=transistor|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=transistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,transistor|COMPONENTPARAMETERS=Comment=transistor,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=transistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\WF-2|DESIGNITEMID=WF-2|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=WF-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,WF-2|COMPONENTPARAMETERS=Comment=WF-2,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=WF-2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\земля|DESIGNITEMID=земля|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=земля|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,земля|COMPONENTPARAMETERS=Comment=земля,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=земля",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\земля|DESIGNITEMID=земля|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Общий +2.56В|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Общий +2.56В"|COMPONENTPARAMETERS="Comment=Общий +2.56В","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=земля",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\земля|DESIGNITEMID=земля|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Общий +5В|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Общий +5В"|COMPONENTPARAMETERS="Comment=Общий +5В","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=земля",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
